<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
           
        }

        .kwadrat{
            background-color: bisque;
            width: 250px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        
        h1,p{
            padding: 10px;
            text-align: center;
        }

        .yellow{
            width: 70px;
            height: 70px;
            background-color: yellow;
            border-radius: 100px;
            position: relative;
            top: 15px;
            left: 15px;
        }

        .red{
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 100px;
           
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>PRACA NA LEKCJI</h1>
        <p>Wykonaj to co widzisz!!!</p>
            <div class="kwadrat">
                <div class="yellow"></div>
                <div class="red"></div>
            </div>
    </div>
</body>
</html>