<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:750px;
            font-family: Arial, Verdana, sans-serif;

        }

        h1{
            border-bottom: double black 3px;
            border-top: solid black 2px;
            text-align: center;
        }

        p{
            width:230px;
            padding: 5px;
            margin: 5px;
            background-color: lightgray;
            float: left;
        }

        p.clear{
            clear: left;
            float: none;
        }

        strong{
            letter-spacing: 0.3em;
            text-shadow: 1px 1px gray;
        }

        div{
            border: 1px solid black;
            width: 100%;
            overflow: auto;
        }

    </style>
</head>
<body>
    <h1>Właściwości FLOAT</h1>

<div>
    <p><strong>Paragraf</strong> 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus dolor ac lectus finibus, eu.</p>

    <p ><strong >Paragraf</strong> 2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit mauris ut purus luctus, eget consectetur urna cursus. Fusce sodales.</p>

    <p class="clear"><strong>Paragraf</strong> 3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et.</p>

    <p ><strong>Paragraf</strong> 4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin, odio quis imperdiet rhoncus, turpis sem hendrerit turpis, a porttitor quam urna quis lectus. Morbi.</p>

    <p><strong>Paragraf</strong> 5 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu imperdiet magna.</p>

    <p><strong>Paragraf</strong> 6 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit mauris ut purus luctus, eget consectetur urna cursus. Fusce sodales.</p>
</div>

</body>
</html>