<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 200px;
            text-align: center;
            padding: 20px;
            display: inline-block;
            font-family: Cambria;
            box-shadow: 10px 5px 5px gray;

        }
        .lato{
            background-color: #219921;
            color:#219921;
            
        }

        .lato:hover{
            background-color: orange;
            color:orange;
            
        }

        .jesien{
            background-color: orange;
            color:orange;
        }

        .jesien:hover{
            background-color: #219921;
            color:#219921;
        }

        h1{
            color:white;
        }

        p{
            background-color: white;
            padding: 20px;
            width: 100px;
            text-align: center;
            border-radius: 12px;
            letter-spacing: 3px;
        }
    </style>
    
</head>
<body>
    <div class="lato">
        <h1>LATO</h1>
        <p>LUBIĘ</p>
    </div>

    <div class="jesien">
        <h1>JESIEŃ</h1>
        <p>LUBIĘ</p>
    </div>
    
</body>
</html>